APP_NAME="Books"
APP_ENV="local"
APP_KEY=base64:P4nEyjRoSGl9iiiMI3Rku6cYw64zHs+FFTwtpWGW314=
APP_DEBUG="true"
APP_URL="http://localhost"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="books"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK="local"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=technology.spacece@gmail.com
MAIL_PASSWORD="ivxq sfgg qrxd vvdl"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=technology.spacece@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TWO_STEP_VERIFACATION=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
APP_KEY=base64:34VpbowPa/4Gj6ZdWdM8b2Lb3L0KqhsmTVJ1/ufqHT4=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_KEY=base64:SnCSHM90LDrdhFXxP19nuUqDJgNKfxkIRAEOAOrVSqM=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

ONE_SIG_KEY=
FCM_SERVER_KEY=

SMS_BASE_URL=
SMS_USER_NAME=
SMS_PASSWORD=
SMS_ORIGINATOR=
SMS_ROUTE=
SMS_TWO_STEP_VERIFACATION=

APP_TIMEZONE='Asia/Dhaka'

MAP_API_KEY=AIzaSyA3ddJwYTviabzk92__yW_2X93GaXtZevg
